VITE_CONTENT_TYPE= "application/json"
VITE_HTTP_METHOD= "POST"
VITE_ENDPOIN_URL= "/api/v1.0/balance-inquiry"
VITE_X_TIMESTAMP= "2020-01-01T00:00:00+07:00"
VITE_X_CLIENT_KEY= "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
VITE_PRIVATE_KEY= "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
VITE_X_CLIENT_SECRET= "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
VITE_X_PARTNER_ID= "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
VITE_X_EXTERNAL_ID= "41807553358950093184162180797837"
VITE_CHANNEL_ID= "95221"

